PORT = 5000

MONGO_URI = mongodb+srv://pujitagarg98:3kvHVaOCOUTyqx21@cluster0.p6cfhzi.mongodb.net/ecommerce_db?retryWrites=true&w=majority&appName=Cluster0 

UPSTASH_REDIS_URL = rediss://default:ATNkAAIjcDE5YjY4MTA2NDA3YWM0ZTZlYTkyZDA0YjE0YTM4ZGI3NnAxMA@exotic-squid-13156.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dgdosp8n6
CLOUDINARY_API_KEY = 364586979724173
CLOUDINARY_API_SECRET = jHpNdiVLD21Hu3qhLTdvuUNivko

STRIPE_SECRET_KEY = sk_test_51Rc4qQCdiE1PGUGnMDdCUmwL4uiDwgWMnDmBHyKspsML1apfrxO6saAc7sXpHFR2qHcHQWf61ATyJvWpLpaC8IRM00PTxxqk6Z

CLIENT_URL = http://localhost:5173


